# ProviderLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
providerlib/: README.md  build.gradle
providerlib/src/main/: AndroidManifest.xml
providerlib/src/main/java/com/rmuhamed/params/providerlibrary/: Configuration.java  Param.java  ParamContract.java  QueryObject.java
providerlib/src/main/java/com/rmuhamed/params/providerlibrary/repository/: ContentProviderParameterRepository.java  ParamFactory.java  ParameterRepository.java
