// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_gradle_plugin_version = '1.3.61'
    ext.android_build_gradle_plugin_version='3.5.3'
    ext.maven_gradle_plugin_version='2.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
