org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

TARGET_SDK_VERSION=29
MINIMUM_SDK_VERSION=22

ARTIFACT_LIB_ID=providerlib
ARTIFACT_LIB_GROUP_ID =com.rmuhamed.params
ARTIFACT_LIB_VERSION=0.3
ARTIFACT_LIB_VERSION_CODE=3