apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.rmuhamed'
version = '0.5'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion findProperty(MINIMUM_SDK_VERSION) as Integer
        targetSdkVersion findProperty(TARGET_SDK_VERSION) as Integer
        versionCode findProperty(ARTIFACT_LIB_VERSION_CODE) as Integer
        versionName findProperty(ARTIFACT_LIB_VERSION)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
}

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId ARTIFACT_LIB_GROUP_ID
                setArtifactId ARTIFACT_LIB_ID
                version ARTIFACT_LIB_VERSION

                artifact bundleReleaseAar

                println "publishing: " + groupId
                println "publishing: " + artifactId
                println "publishing: " + bundleReleaseAar
            }
        }
    }
}
